[gd_scene load_steps=4 format=3 uid="uid://bu1opgy5idtda"]

[ext_resource type="PackedScene" uid="uid://ddwbicramannd" path="res://Scenes/Characters/mc.tscn" id="1_7bs0s"]
[ext_resource type="Texture2D" uid="uid://ct1g44viq8mei" path="res://Art/ME_Theme_Sorter_32x32/overworld 1.png" id="2_6123v"]
[ext_resource type="Texture2D" uid="uid://qjpdnb8wr03e" path="res://Art/TestBuilding.png" id="3_fwbu0"]

[node name="maptest" type="Node2D"]

[node name="MC" parent="." instance=ExtResource("1_7bs0s")]
visibility_layer = 2
z_index = 2
position = Vector2(2041, 1977)
scale = Vector2(1.21507, 1.21507)

[node name="Camera2D" type="Camera2D" parent="MC"]
zoom = Vector2(2, 2)

[node name="TextureRect2" type="TextureRect" parent="."]
top_level = true
offset_left = 1404.0
offset_top = 1654.0
offset_right = 1531.0
offset_bottom = 1837.0
texture = ExtResource("3_fwbu0")

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 2
offset_left = -530.0
offset_top = 394.0
offset_right = 3133.0
offset_bottom = 2832.0
texture = ExtResource("2_6123v")
