[gd_scene load_steps=2 format=3 uid="uid://dr02pun6jmevv"]

[ext_resource type="Texture2D" uid="uid://bmu5jr5be1imy" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Egg_item.png" id="1_cvnvj"]

[node name="Egg" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_cvnvj")
