[gd_scene load_steps=3 format=3 uid="uid://bbrxvw7ww1lbv"]

[ext_resource type="Script" path="res://Peggle/Border/Border.cs" id="1_rd5b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcf2a"]
size = Vector2(15, 346.25)

[node name="Border" type="StaticBody2D"]
script = ExtResource("1_rd5b0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 2.0
offset_right = 27.0
offset_bottom = 534.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 271.125)
shape = SubResource("RectangleShape2D_gcf2a")
