[gd_scene load_steps=3 format=3 uid="uid://blde0qxfcoqmv"]

[ext_resource type="Texture2D" uid="uid://csrnqrc15qdro" path="res://Peggle/assests/ball.png" id="1_lt46t"]
[ext_resource type="Script" path="res://Peggle/scripts/move.cs" id="2_3gh2p"]

[node name="Ball" type="Sprite2D"]
position = Vector2(179, 148)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lt46t")

[node name="move" type="Node" parent="."]
script = ExtResource("2_3gh2p")
