[gd_scene load_steps=4 format=3 uid="uid://byv8noiv4fd2w"]

[ext_resource type="Texture2D" uid="uid://b3hqtqdlmf21j" path="res://Peggle/assests/peg_grey.png" id="1_tllph"]
[ext_resource type="Script" path="res://Peggle/scripts/pegDestroy.cs" id="2_kf684"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1r35"]
radius = 5.0

[node name="Peg_G" type="CharacterBody2D"]
position = Vector2(690, 267)
scale = Vector2(2, 2)

[node name="PegGrey" type="Sprite2D" parent="."]
texture = ExtResource("1_tllph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_h1r35")

[node name="pegDestroy" type="Node" parent="."]
script = ExtResource("2_kf684")
